<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncQ-Ot-afh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Listing Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListingController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-wS-kII">
                                <rect key="frame" x="16" y="69" width="382" height="88"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-It-47b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XaT-tt-wTW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Users"/>
                                            <segment title="Saved Users"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qS3-O8-LKu"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-2B-dfq">
                                        <rect key="frame" x="-8" y="42" width="398" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VaV-93-crI"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PtS-2B-dfq" firstAttribute="leading" secondItem="Tck-wS-kII" secondAttribute="leading" constant="-8" id="7E0-vU-hHv"/>
                                    <constraint firstItem="cOQ-It-47b" firstAttribute="leading" secondItem="Tck-wS-kII" secondAttribute="leading" id="D1F-aD-vnE"/>
                                    <constraint firstAttribute="trailing" secondItem="PtS-2B-dfq" secondAttribute="trailing" constant="-8" id="Dve-ta-ESE"/>
                                    <constraint firstItem="cOQ-It-47b" firstAttribute="top" secondItem="Tck-wS-kII" secondAttribute="top" id="bwP-Xt-19x"/>
                                    <constraint firstAttribute="bottom" secondItem="PtS-2B-dfq" secondAttribute="bottom" constant="10" id="hVA-Uo-CU1"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-It-47b" secondAttribute="trailing" id="o6A-Nq-86V"/>
                                    <constraint firstItem="PtS-2B-dfq" firstAttribute="top" secondItem="cOQ-It-47b" secondAttribute="bottom" constant="10" id="rbT-He-XaJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-1q-toe">
                                <rect key="frame" x="0.0" y="157" width="414" height="1"/>
                                <color key="backgroundColor" name="UsersGreyColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T9J-1P-4fM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-OW-CbB" customClass="UsersTableView" customModule="Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UlN-OW-CbB" firstAttribute="top" secondItem="3qJ-1q-toe" secondAttribute="bottom" id="3cj-JM-YjS"/>
                            <constraint firstItem="Tck-wS-kII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6MT-Qw-H80"/>
                            <constraint firstItem="3qJ-1q-toe" firstAttribute="top" secondItem="Tck-wS-kII" secondAttribute="bottom" id="Gmd-l5-mXE"/>
                            <constraint firstItem="3qJ-1q-toe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLO-1Y-9vt"/>
                            <constraint firstItem="Tck-wS-kII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RHJ-Zx-mXE"/>
                            <constraint firstItem="UlN-OW-CbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aap-Z9-jvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qJ-1q-toe" secondAttribute="trailing" id="ayV-mI-60s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tck-wS-kII" secondAttribute="trailing" constant="16" id="bt6-Tc-Fze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UlN-OW-CbB" secondAttribute="bottom" id="rvM-Hf-tCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlN-OW-CbB" secondAttribute="trailing" id="zDB-aA-oQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgW-qO-9oI"/>
                    <connections>
                        <outlet property="tableView" destination="UlN-OW-CbB" id="oWT-Yq-48g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOv-8O-a7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ncQ-Ot-afh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOr-Aj-ZJK">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7QJ-oQ-Yha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCk-Vz-GtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UsersGreyColor">
            <color red="0.56499999761581421" green="0.61599999666213989" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
